<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>향기 나는 꽃집</title>
    <meta name="viewport" content="width=device-width,
    initial-scale=1">
    <style>
      body {
        margine : 0;
        padding : 0;
        font-family: "돋움";
        font-size: 1em;
      }
      a:link {
        text-decoration:none;  /*텍스트 링크 밑줄없앰 */
      }
      a img {
        border:0;  /*이미지 링크테두리 없앰 */
      }
      body {
        background : url(1.png) no-repeat  left top fixed;

        background-size:cover;  /*배경이미지 크기 자동조절 */
      }
      #wrapper {
        margin :0  auto;  /*내용전체를 화면 중앙에 배치 */
        width :100%;         /*내용 부분 넓이는 브라우저 너비의 90%*/
        background : white;
        border :1px solid #ccc; /*1px 테두리선 지정*/
      }

      /*스마트폰에서 실행할 css */
      #topbanner {
        width : 100%;
        height : 155px ;
        background : url(boy12.png) no-repeat  left  top;
        background-color : #eee0bb ;
        margin-bottom : 0 ;
      }
      nav {
        width : 100% ;
        height : 50px ;
        background-color : #C51A3A ;
        margin : 0 ;
        padding-top : 1px ;
      }

      nav ul {
        list-style : none ;
        text-align : center ;
      }

      nav ul li {
        float : left ;
      }


      nav ul li a,  nav ul li a:visited {
        padding : 15px  10px ;
        font-weight : 600 ;
        color : white ;
        text-shadow : 0  0.5px  0.5px red ;
      }
      nav li a:hover {
        color : red;
        background-color : white ;
        text-shadow : 0  0.5px  1px  white ;
        border-radius : 10px 10px 0 0 ;
      }

      #shop {
        text-align:center;
        width:100%;
      }
      #shop img {
        width:100%;
      }
      #intro {
        width:95%;
        padding:2%;
      }
      #intro h3 {
        font-weigh:600;
        margin:15px 0;
      }
      #intro p {
        font-size:1.2em;
        font-weight:600;
        font-family:"바탕";
        color:#F30;
      }
      hr{
        clear:both;
        visibility:hidden;
      }
      #customer {
        width:90%;
        margin-left:2%;
        margin-bottom:15px;
      }
      #customer h3{
        padding:10px;
        background-color: #e66c6d;
        color:#fff;
      }
      #customer ul{
        list-style:square;
      }
      #customer ul li{
        font-size:0.9em;
        line-height:25px;
      }
      .sub {
        width:90%;
        height:200px;
        border: 1px  dotted #2a2399;
        border-radius:10px;
        margin-left:2%;
        margin-bottom:15px;
      }
      #choice1  {
        background:url(animal.png) no-repeat ;
        background-size:cover;
      }
      #choice2  {
        background:url(a2.jpg) no-repeat ;
        background-size:cover;
      }
      #choice3  {
        background:url(a3.png) no-repeat ;
        background-size:cover;
      }
      .sub hgroup{
        width:95%;
        background-color:rgba(255,255,255);
        margin-top:120px;
        text-align:right;
      }
      .sub hgroup h3{
        color:#936;
        font-weight:600;
        font-family:"바탕";
        font-size:1.5em;
      }
      .sub hgroup h4{
        color:#06f;
        font-weight:600;
        font-family:"바탕";
        font-size:1em;
      }


      /*태블릿에서 실행할 css  */
      @media all and (min-width:768px) and (max-width : 1024px) {
        #topbanner  {
          width:100%;
          height:195px;
          background :url(Tulips.jpg) no-repeat  left top ;
          background-size : auto ;
          background-color : #eee0bb ;
        }
        #customer {
          width:45%;
          margin-left:2%;
          float:left;
        }
        #choice1 {
          width:45%;
          margin-left:2%;
          float:left;
        }
        #choice2  {
          width:45%;
          margin-left:2%;
          float:left;
        }
        #choice3  {
          width:45%;
          margin-left:2%;
          float:left;
        }
      }
      /* pc에서 실행할 css */
      @media all and (min-width : 1025px)  {
        #topbanner {
          width :100% ;
          height : 195px ;
          background : url(2.jpg) no-repeat left top ;
          background-size : auto ;
          background-color: #ebdaac ;
        }
      }
      /* pc에서 실행할 css  */
      @media all and (min-width:1025px)  {
      #shop {
          clear:both;
          width:40%;
          margin:1.5%;
          float:left;
      }
      #intro  {
          float:left;
          margin-top:25px;
          width:50%;
          padding:10px;
      }
      #intro > h3{
          font-weight:600;
          margin:15px  0;
      }
      #intro > p {
          font-size:1.2em;
          font-weight:600;
          font-family:"바탕";
          color:#F30;
      }
      /*} */
      /* pc에서 실행할 css  */

      #customer {
        width:23%;
        margin-left:1.7%;
        float:left;
      }
      #choice1  {
        width:23%;
        margin-left:1.7%;
        float:left;
      }
      #choice2  {
        width:23%;
        margin-left:1.7%;
        float:left;
      }
      #choice3  {
        width:22%;
        margin-left:1.7%;
        float:left;
      }
      }

      footer  {
        width:100%;
        height:50px;
        border-top: 1px solid #ccc;
      }
      footer  ul  {
        list-style:none;
        margin:0;
      }
      footer ul li a {
        float:left;
        font-size:0.8em;
        padding: 15px  5px;
        color:#222
      }
      footer  p{
        float:right;
        padding-right:5px;
        text-align:left;
        font-size:0.8em;
      }
    </style>
  </head>
  <body background = "1.png">
    <div id="wrapper">
      <header id="topbanner"></header>    <!--사이트로고-->
         <center>
         <h1>BRAVE HEART</h1>
         </center>
         <!--<div background = "Tulips.jpg"> </div>-->
      <nav>  <!--사이트 메인메뉴-->
        <ul>
          <li><a href='/lobby'>그리기</a></li>
          <li><a href='/chat'>채팅</a></li>
          <li><a href='/welcome'> 글쓰기</a></li>
          <li><a href='/movie'> 동영상</a></li>
          <li><a href='/music' >음악</a></li>
        </ul>
      </nav>
      <div id="shop">  <!--꽃집사진-->
        <img src="lemon.PNG"   alt="집전경">
        <!--<img src="/imgs"/>-->
      </div>
      <div id="intro">   <!--꽃집소개-->
        <h3>향기나는 꽃집입니다</h3>
        <p>향기나는 꽃집은 식물과 함께하는 건강한 삶, 꽃으로 전하는 사랑이야기,
          그리고 꽃으로 힐링하는 치유의 삶의 메신저가 되겠습니다.</p>
      </div>
      <hr>
      <div id="customer">   <!--고객상담 정보-->
        <h3>홈페이지 사용 안내</h3>
        <ul id="contact">
          <li><b>전화</b>031-858-5227</li>
          <li><b>팩스</b>031-858-5270</li>
          <li><b>운영시간</b>오전9시~오후6시 </li>
        </ul>
      </div>
      <div id="choice1"  class="sub">   <!--추천제품1-->
        <div class="heading">
          <h3>꽃향기</h3>
          <h4>개구쟁이</h4>
        </div>
      </div>
      <div id="choice2"  class="sub">   <!--추천제품2-->
        <div class="heading">
          <h3>알라딘</h3>
          <h4>라이언하트</h4>
        </div>
      </div>
      <div id="choice3"  class="sub">   <!--추천제품3-->
        <div class="heading">
          <h3>산타</h3>
          <h4>루돌프</h4>
        </div>
      </div>
      <hr>
      <footer>
        <ul> <li><a href="#">홈</a></li>
             <li><a href="#">회사소개</a></li>
             <li><a href="#">이용약관</a></li>
             <li><a href="#">개인정보 취급방침</a></li>
        </ul>
        <p> copyright 2017 향기나는 집</p>
      </footer>
    </div>
  </body>
</html>
